{
  "ConnectionStrings": {
    "DefaultConnection": "Server=mysql;Port=3306;Database=admin_db;User=root;Password=password123;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:4200",
      "http://localhost:4201"
    ]
  },
  "BaseAddresses": {
    "UserService": "http://user-service:5189"
  },
  "BackupScheduler": {
    "LoopDelayMinutes": 1,
    "PostBackupDelayMinutes": 10,
    "ErrorDelayMinutes": 5,
    "TimeCheckWindowMinutes": 1
  },
  "AuditLog": {
    "CacheKey": "auditlogs",
    "CacheExpirationMinutes": 10
  },
  "DatabaseBackup": {
    "Databases": [
      {
        "DbName": "admin_db",
        "User": "root",
        "Password": "password123"
      },
      {
        "DbName": "auth_db",
        "User": "root",
        "Password": "password123"
      },
      {
        "DbName": "user_db",
        "User": "root",
        "Password": "password123"
      },
      {
        "DbName": "booking_db",
        "User": "root",
        "Password": "password123"
      },
      {
        "DbName": "notification_db",
        "User": "root",
        "Password": "password123"
      },
      {
        "DbName": "payment_db",
        "User": "root",
        "Password": "password123"
      },
      {
        "DbName": "analytics_db",
        "User": "root",
        "Password": "password123"
      }
    ]
  }
}
